{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma": "prisma",
    "prisma:migrate": "prisma migrate dev --schema=../../prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=../../prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=../../prisma/schema.prisma",
    "prisma:seed": "tsx ../../prisma/seed.ts"
  },
  "dependencies": {
    "@personal-work-os/shared": "workspace:*",
    "@prisma/client": "^6.2.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma",
    "seed": "tsx ../../prisma/seed.ts"
  }
}
